<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Uploader</title>

    <link rel="stylesheet" href="style.css">


</head>

<body>
    <div class="main">
        <h1 class="title"> Upload files </h1>
        <div class="container">
            
            <div class="actions">
                <input class="chooser" type="file" id="input" multiple >
                <span class="text">OR <br> DROP HERE</span>
            </div>
        </div>
    </div>
    <ul class="window">
       
    </ul>

    <script src="uploader.js"></script>
</body>
</html>